# Ghost Admin Staff token (format: <id>:<secret>)
GHOST_ADMIN_API_KEY=STAFF_TOKEN_HERE

# Ghost Admin API URL
GHOST_API_URL=SITE_URL/ghost/api/admin

# Path to backup file
BACKUP_FILE=./ghost-demo-content.json
# Example: ./sitename.ghost.2025-09-15-11-34-05.json

